frontend ansible_host=18.212.100.24
frontend_priv ansible_host=192.168.1.241

backend ansible_host=192.168.2.42 ansible_ssh_common_args='-o ProxyJump=frontend'


[all:vars]
ansible_ssh_private_key_file=../.ssh/private_key_gfetu_gin208
ansible_user=ubuntu
