frontend ansible_host=35.172.229.130

backend ansible_host=192.168.2.204 ansible_ssh_common_args='-o ProxyJump=frontend'


[all:vars]
ansible_ssh_private_key_file=../.ssh/private_key_gfetu_gin208
ansible_user=ubuntu
