frontend ansible_host=3.80.39.13
frontend_priv ansible_host=192.168.1.34

backend ansible_host=192.168.2.93 ansible_ssh_common_args='-o ProxyJump=frontend'


[all:vars]
ansible_ssh_private_key_file=../.ssh/private_key_gfetu_gin208
ansible_user=ubuntu
