{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 624,
  "lineage": "c77e7312-99d6-00e0-8d09-02c851593e1b",
  "outputs": {
    "private_ip_backend": {
      "value": "192.168.2.92",
      "type": "string"
    },
    "public_ip_backend": {
      "value": "44.222.209.159",
      "type": "string"
    },
    "public_ip_frontend": {
      "value": "18.212.77.131",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0a1625042e16a7032",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0e7ad8067adb0de51",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2024-06-11T13:42:52.000Z",
            "deprecation_time": "2026-06-11T13:42:52.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2024-06-10",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a1625042e16a7032",
            "image_id": "ami-0a1625042e16a7032",
            "image_location": "aws-marketplace/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240610-aced0818-eef1-427a-9e04-8ba38bada306",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20240610-aced0818-eef1-427a-9e04-8ba38bada306",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "a8jyynf4hjutohctm41o2z18m",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e7ad8067adb0de51",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "r53_devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::708113109960:role/r53-devops",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-08-29T12:01:22Z",
            "description": "Allows r53 record update",
            "id": "r53-devops",
            "max_session_duration": 3600,
            "name": "r53-devops",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-06-14T17:15:18Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROA2JXWUSPEIN7RS2XXI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03385262WMCAFO2KASN1",
            "caller_reference": "ac7d4ea8-9ad4-4334-9437-da4ebeef5c7d",
            "comment": "",
            "id": "Z03385262WMCAFO2KASN1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "devops.intuitivesoft.cloud",
            "name_servers": [
              "ns-1060.awsdns-04.org",
              "ns-1802.awsdns-33.co.uk",
              "ns-980.awsdns-58.net",
              "ns-315.awsdns-39.com"
            ],
            "primary_name_server": "ns-1060.awsdns-04.org",
            "private_zone": false,
            "resource_record_set_count": 41,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03385262WMCAFO2KASN1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "gfetu_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a1625042e16a7032",
            "arn": "arn:aws:ec2:us-east-1:708113109960:instance/i-0e6dbd338b015aad8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e6dbd338b015aad8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "gfetu_project_ssh_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a5ff93a1b5819687",
            "private_dns": "ip-192-168-2-92.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.2.92",
            "public_dns": "",
            "public_ip": "44.222.209.159",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-06b8e4206f9769011",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0c3bdbc9da74c474b"
            ],
            "source_dest_check": false,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-057f5d15f574b7b7f",
            "tags": {
              "Name": "gfetu_backend"
            },
            "tags_all": {
              "Name": "gfetu_backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c3bdbc9da74c474b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.gfetu_project_ssh_key_pair",
            "aws_security_group.gfetu_sg_back",
            "aws_subnet.priv_subnet",
            "aws_vpc.gfetu_vpc",
            "data.aws_ami.ami",
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "gfetu_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a1625042e16a7032",
            "arn": "arn:aws:ec2:us-east-1:708113109960:instance/i-08a904a97970e5082",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "r53-devops",
            "id": "i-08a904a97970e5082",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "gfetu_project_ssh_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ff3f852e0a7fbde6",
            "private_dns": "ip-192-168-1-250.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.250",
            "public_dns": "",
            "public_ip": "18.212.77.131",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ab90bfe7070ae9cb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-091c8c10491f8290f"
            ],
            "source_dest_check": false,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e7581aca666133ab",
            "tags": {
              "Name": "gfetu_frontend"
            },
            "tags_all": {
              "Name": "gfetu_frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-091c8c10491f8290f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.gfetu_project_ssh_key_pair",
            "aws_security_group.gfetu_sg_front",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc",
            "data.aws_ami.ami",
            "data.aws_iam_role.r53_devops",
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:internet-gateway/igw-0fea4d07c942edb65",
            "id": "igw-0fea4d07c942edb65",
            "owner_id": "708113109960",
            "tags": {
              "Name": "gfetu_igw"
            },
            "tags_all": {
              "Name": "gfetu_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "gfetu_project_ssh_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:key-pair/gfetu_project_ssh_key",
            "fingerprint": "3f:b5:01:aa:6a:d8:8e:81:03:2f:2c:ff:ec:e0:0a:c1",
            "id": "gfetu_project_ssh_key",
            "key_name": "gfetu_project_ssh_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0fe0d188cb6ce800b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuh8sANnXYP4BqDyAID1zHJyPXdpnk3ykMdSD+MVA4KA3irBlx1ICOBZo6WdJ2ZePJioQG3BTiQfomCCR5M4UYl3aAv8S9A55fzDACovy9ReGo81brB4L/+Y21faWRGfpUWFRdp90I/h2s4jzn+CfT1Omgd75go/N35mWRtgjxzpSeXE0AVKSTVJpKnArHRpxE6gHJfcD1B6YX34+Qpdxy+4+iRnjAIhtOQ2diLs831jcJwbglivrUbS5u43WjbZ22r413rDs1LJnANgsFeBFV0W/eoGsCG0lnokWtB8Kn5l3ixPUVfaRAsdt5pg3+iJhFDirxAfp5KCr8UIwH19GpBwzBw7mZJzqHFvRl+G4YOSV4DdDoOgrtp9sekMM1KS+duLBsFQ74wWsPyVVT7Cz3j7vGBaU+HBiHfEibzrZyu6/TWT1Nq1ulIGUso6Sw/drne9otRB92+HZdi4p91ILZ4xruuYGhCMJBH0odYugp771DfGM6vkMyL5d1T5FcDJyQwqBc8pxqZMX255Hiz84M4eCuMJmj6K6YERB3XeyTziVPfdfxlsDoapYxMXDiA3DtA5lVxvFxkoatg4I84a40rtEcmExmbe9d+ZaT0+GBBlZP9iF+OPB69XPz0A7IkwDT62tHHNCYSnbBsY5g6PuGF9o3quRH8c29V1OXfXhZTw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "gfetu1.devops.intuitivesoft.cloud",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03385262WMCAFO2KASN1_gfetu1.devops.intuitivesoft.cloud_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "gfetu1.devops.intuitivesoft.cloud",
            "records": [
              "18.212.77.131"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03385262WMCAFO2KASN1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.gfetu_frontend",
            "aws_key_pair.gfetu_project_ssh_key_pair",
            "aws_security_group.gfetu_sg_front",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc",
            "data.aws_ami.ami",
            "data.aws_iam_role.r53_devops",
            "data.aws_route53_zone.zone",
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:route-table/rtb-0047f66996044ba31",
            "id": "rtb-0047f66996044ba31",
            "owner_id": "708113109960",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fea4d07c942edb65",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "gfetu_route_table"
            },
            "tags_all": {
              "Name": "gfetu_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086761e546a486766",
            "route_table_id": "rtb-0047f66996044ba31",
            "subnet_id": "subnet-0e7581aca666133ab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a6bf5b02a89e5d0b",
            "route_table_id": "rtb-0047f66996044ba31",
            "subnet_id": "subnet-057f5d15f574b7b7f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table",
            "aws_subnet.priv_subnet",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gfetu_sg_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group/sg-0c3bdbc9da74c474b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c3bdbc9da74c474b",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.1.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20240606150520290600000001",
            "name_prefix": "terraform-",
            "owner_id": "708113109960",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gfetu_sg_back"
            },
            "tags_all": {
              "Name": "gfetu_sg_back"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gfetu_sg_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group/sg-091c8c10491f8290f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-091c8c10491f8290f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "137.194.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "137.194.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "192.168.2.0/24"
                ],
                "description": "",
                "from_port": 1935,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1935
              }
            ],
            "name": "terraform-20240606164212308600000001",
            "name_prefix": "terraform-",
            "owner_id": "708113109960",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gfetu_sg_front"
            },
            "tags_all": {
              "Name": "gfetu_sg_front"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "priv_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:subnet/subnet-057f5d15f574b7b7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-057f5d15f574b7b7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "708113109960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gfetu_priv_subnet"
            },
            "tags_all": {
              "Name": "gfetu_priv_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:subnet/subnet-0e7581aca666133ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e7581aca666133ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "708113109960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gfetu_pub_subnet"
            },
            "tags_all": {
              "Name": "gfetu_pub_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f7a7179eda1007"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "gfetu_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:vpc/vpc-034f7a7179eda1007",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0b0b92189b34c3a06",
            "default_route_table_id": "rtb-0bfeb8a0c6fc0c340",
            "default_security_group_id": "sg-00f06ac0a075ee99e",
            "dhcp_options_id": "dopt-0e2f66217ab8d5ccf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-034f7a7179eda1007",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bfeb8a0c6fc0c340",
            "owner_id": "708113109960",
            "tags": {
              "Name": "gfetu_VPC"
            },
            "tags_all": {
              "Name": "gfetu_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allow_all_traffic_ipv4_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-016e6879c96046826",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-016e6879c96046826",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c3bdbc9da74c474b",
            "security_group_rule_id": "sgr-016e6879c96046826",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_back",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allow_all_traffic_ipv4_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-07d8380748a272173",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-07d8380748a272173",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-091c8c10491f8290f",
            "security_group_rule_id": "sgr-07d8380748a272173",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_front",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-0c661be87af0c9ce2",
            "cidr_ipv4": "137.194.0.0/16",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 443,
            "id": "sgr-0c661be87af0c9ce2",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-091c8c10491f8290f",
            "security_group_rule_id": "sgr-0c661be87af0c9ce2",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_front",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-0df5c198b776694ba",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 80,
            "id": "sgr-0df5c198b776694ba",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-091c8c10491f8290f",
            "security_group_rule_id": "sgr-0df5c198b776694ba",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_front",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_ffmpeg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-03cf0c534d5841f0f",
            "cidr_ipv4": "192.168.2.0/24",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 1935,
            "id": "sgr-03cf0c534d5841f0f",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-091c8c10491f8290f",
            "security_group_rule_id": "sgr-03cf0c534d5841f0f",
            "tags": null,
            "tags_all": {},
            "to_port": 1935
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_front",
            "aws_subnet.priv_subnet",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_ssh_from_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-01346f342ac20e2bd",
            "cidr_ipv4": "192.168.1.0/24",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-01346f342ac20e2bd",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c3bdbc9da74c474b",
            "security_group_rule_id": "sgr-01346f342ac20e2bd",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_back",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_ssh_ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:708113109960:security-group-rule/sgr-06f78df7387f09661",
            "cidr_ipv4": "137.194.0.0/16",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-06f78df7387f09661",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-091c8c10491f8290f",
            "security_group_rule_id": "sgr-06f78df7387f09661",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.gfetu_sg_front",
            "aws_vpc.gfetu_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[defaults]\r\ninventory = ./inventory.ini\r\nprivate_key_file = ~/.ssh/private_key_gfetu_gin208\r\nhost_key_checking = False\r\n\r\n[ssh_connection]\r\nssh_args = -F ./jump_host_config\r\n",
            "content_base64": null,
            "content_base64sha256": "5eEh1IiIoZcGqP+bbSxvU2gbGoLpO098A5MV5MF/R6Y=",
            "content_base64sha512": "35oKvaqUMxK7GgRf57WAypOHGWeA5MkU8YJvqeSlhEpfJEHMSjjY5nGFrM0Gp8AgJiAuZ4Ib0nA6HNzVVNskrw==",
            "content_md5": "d86192f174e475d0458c7026fa25b064",
            "content_sha1": "8ca75688ec62052e67e63ac0b04af32fae0533d6",
            "content_sha256": "e5e121d48888a19706a8ff9b6d2c6f53681b1a82e93b4f7c039315e4c17f47a6",
            "content_sha512": "df9a0abdaa943312bb1a045fe7b580ca9387196780e4c914f1826fa9e4a5844a5f2441cc4a38d8e67185accd06a7c02026202e67821bd2703a1cdcd554db24af",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible.cfg",
            "id": "8ca75688ec62052e67e63ac0b04af32fae0533d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "gfetu_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEArofLADZ12D+Aag8gCA9cxycj13aZ5N8pDHUg/jFQOCgN4qwZ\ncdSAjgWaOlnSdmXjyYqEBtwU4kH6JggkeTOFGJd2gL/EvQOeX8wwAqL8vUXhqPNW\n6weC//mNtX2lkRn6VFhUXafdCP4drOI85/gn09TpoHe+YKPzd+ZlkbYI8c6UnlxN\nAFSkk1SaSpwKx0acROoByX3A9QemF9+PkKXccvuPokZ4wCIbTkNnYi7PN9Y3CcG4\nJYr61G0ubuN1o22dtq+Nd6w7NSyZwDYLBXgRVdFv3qBrAhtJZ6JFrQfCp+Zd4sT1\nFX2kQLHbeaYN/oiYRQ4q8QH6eSgq/FCMB9fRqQcMwcO5mSc6hxb0ZfhuGDkleA3Q\n6DoK7afbHpDDNSkvnbiwbBUO+MFrD8lVU+ws94+7xgWlPhwYh3xIm862cruv01k9\nTatbpSBlLKOksP3a53vaLUQfdvh2XYuKfdSC2eMa7rmBoQjCQR9KHWLoKe+9Q3xj\nOr5DMi+XdU+RXAyckMKgXPKcamTF9ueR4s/ODOHgrjCZo+iumBEQd13sk84lT33X\n8ZbA6GqWMTFw4gNw7QOZVcbxcZKGrYOCPOGuNK7RHJhMZm3vXfmWk9PhgQZWT/Yh\nfjjwevVz89AOyJMA0+trRxzQmEp2wbGOYOj7hhfaN6rkR/HNvVdTl314WU8CAwEA\nAQKCAgBaPm7SAlb25QbiUEXQxRjFBVD8FSBH/rf78AiKRzdighuD7FcPy8BZLz5r\nE4zGmbKpwIy5+0x1HYZZ6fXqEaCtcYvd0MrKrTdT84GTq3Eh8SNYt9JmnrC26PPE\nN17H43XT7QRalPSutK7leOnjTCZT2xCeX6w5ziyS/7ffGxAO8DFanQFXvWyHncRV\n9c+A8NrWq2UXKYX/bOAOEhPqyEhvz/GaB/Rh7IDP+/xWATw2c/ZrfhZYmz9NXdMX\nlVd7lK9rCeUNTyoiOZiakZcrUcUs6al9pNcP9MoE4xxB9vRI2s4K9qp/XUL0DMMe\naKVtynVpp4S+r7YytXlck82ENKz8bawWxMSugshqZivpacXwO+/unYlBGYjJgskf\n//dVBYpIsT4M+VemFOy2UZ8NMHFwDmi7Q6Qz67UStWSZuIMiXGyaPzLgDNEQlRim\nCvgXfF5yYsjqcv7s6V68SxIevn0aiUkXve0UShVy0anF7jPiDwo8BLdmhEs2bOnM\n3xYKkThAP3sVOmeFaUyVwNm47tMCJNpdRdkh8ajG0039nbw4rwcZ82fzHax1G7ep\n4tMSOXWmtHXN8wtO/lRsHnESPOtPlVjW7SYvqQL9ayJXgv0G1Vujyr2SDJOstwAZ\nSu2/ycxZqhALs5BcMgF3BlWmrpvwnrNUFtwLsmho/Izt9dmkcQKCAQEAzNjazs+8\n9xIxEeitp57rEaPnTgOH8GHrevE3HgNVPWt4C0Ntl7gVn5lbDn0ea6W46aFCVgXv\nZzyvtOepeHAXiOS6h7HHIimfxONNEm0B9L9e/55gxmRWMz6+RZrCQXs2tqOMu8x0\ne3K2GwPe5uHzKMmwKxojMep+7AiYVeOBLNudDTkQOg+6674m7ryFJKIooqkXh5yH\n/Kt/EXNbjFbKIMwnfcHQMvFMgCMZovRSOq3nkydzAbZNAxvxAWQorjC0VM0d+GFz\n+5cT2HntElxA422sVrgudse8uazubrkq1hNDohpU3E4ySgOjC0qRiFeJEJUv3W6r\nHuRFpLxJ0efMpwKCAQEA2hznI5rG/JNrggSRqVxXD2fr1J2t/NEEUvvRRmjW04ds\nFOMIJhw3M7emCpZXsphMjtCJE78R6Iv9DJ7/o8FMqMe1G6GbAtCSeYMaiH20AMKk\nFnbhhBqpxPSdudmRs9zoqi8UCStVKAOe7+cmnrNv567YEGOXaxfx7Xza1pbLLHyB\nJ2YSDH9M24Dy3t9epYdW24vpPphorWre0/zc4GK5QHGl7ir6Ggd58wpxN62Ld3Im\nHJfphIwatE1xsHh4nao0iXwpjK7f/U4ruqEN+Ik3zvG54gwLiE8I5bPgKpvzbL5G\nwVB6zYljYKi4A+nEgxtuYQ41e7vOE28v6EYp+/pbGQKCAQB+8JMHPax33woRcwLJ\nsK0yzUL1ETMYP1XRZdEmBCK6YPKO6EXtkuGzeTD4FYjYZGXmQUv+SsdETlMD49sd\nCzlKV5NPq1cfUHP1anXESVDA/iY8eUS3LE5Oiz8VmwVt1pDdNRRs/BHivf8jVo62\nvKYWTIWi8BuHPy1PzzO3ZbgSuDTmkMoBcOYAWGF/58sKHILZ6bbvDo0mgo/HnJjK\nqq2vDVQblhMSvn0NmrK0THr4afPrOLMICJRIrPP4TLz41K2rL0C3PozFB6YAq+3B\nRvHe/YOiaZhBexz0YrmOW6iz6FQtC+wyaTK4svBCev8cYkJJyGlU6tOX3RVbNGL6\ndI5ZAoIBACJXsLEzeqdkUuYq8AB5sJ+VXlWg6jdHdeXXDpGGimTOCt+TC8JsaOi0\nvukl2PMe9db60MqSKDC0cgidtGTFV9uvbj3GiVC9JIMLeI8LM992xj1fRIz3YcnI\nNll//2gRnXTGauIyt3rQbyMZA0Szvif9qLmT5NCQ+Z/KK+7j2WPMys04Thk3phNd\nz1/2TcHEeJGjCvu3JaxAiotYYjLWeJLEEjtY+v5ENRhmiYMZyT7qc0PHS5Z6NO40\nz3TY0y0IErOfIC+tjUkmGM6O81Mxz96+wuTrvpkc0KrSUraCzaZOo3dmw58/Ra1/\ng1HiafW2yP9xLEyqOn1m4WUyPwQU3GkCggEAQ3QWmrdXMhl3krA/Uuv+++fArKqV\n4mWAYvJ/c8O7IbNw7tqTswPMauEUD/XsWo9VwafFdBHLLZMDZrejJ2ZuwCWyZ55Q\ncD9B/+y7CohcRrUvRgYGHy8rJCmTlqAJd9ilw3Fr63fbqR220q8jFmuwaGe1AC3o\nXjz9vKrcEjTrJ7J7WdOBSfqisqWPVq/aGARxsXok5UDpUq5EJDHbfiPPBeKa7j9u\ne36Kai/7Lk+yBlOKjZ5LX14nUs6k60daCCLEbVFGaffMh29IdU8uH4+WBehUDKxq\nEk4Qi7Fv8bHN4mNKXOqW1IsbJKJaBeVrSTFUOLVfWELCqEXSl78D9JvuTQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "B0w5slgQQ2Rk3uXZrBS+PPJPSHFgmIK3w9Z9XOZiBbc=",
            "content_base64sha512": "TNP9OLCVGKgw2h6LtdDdJneBTr7G36Fej1DFoATOQqzAL/Zl9b/0I5c1Yq3LLICOEugtI+BKtKfXZGXD51WkOw==",
            "content_md5": "cd0035f7284edb94a9ccdab60d930079",
            "content_sha1": "ab77f5332d21f584eb933ce1a4773293870517ad",
            "content_sha256": "074c39b25810436464dee5d9ac14be3cf24f4871609882b7c3d67d5ce66205b7",
            "content_sha512": "4cd3fd38b09518a830da1e8bb5d0dd2677814ebec6dfa15e8f50c5a004ce42acc02ff665f5bff423973562adcb2c808e12e82d23e04ab4a7d76465c3e755a43b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../.ssh/private_key_gfetu_gin208",
            "id": "ab77f5332d21f584eb933ce1a4773293870517ad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "frontend ansible_host=18.212.77.131\r\nfrontend_priv ansible_host=192.168.1.250\r\n\r\nbackend ansible_host=192.168.2.92 ansible_ssh_common_args='-o ProxyJump=frontend'\r\n\r\n\r\n[all:vars]\r\nansible_ssh_private_key_file=../.ssh/private_key_gfetu_gin208\r\nansible_user=ubuntu\r\n",
            "content_base64": null,
            "content_base64sha256": "SKgvfwQDQXuEJ5elYgnKbH3E8HzCJUm6G3jV72vxfLM=",
            "content_base64sha512": "pHDbvVdKhfKdIq+GNKlEFzS61j3vF1tnMV3rIoT6Mtrvt0krAKFcblJ80LxprLWKO5fPqhgi+3WzQSRr/lv5mg==",
            "content_md5": "248790fa566d29a5014956ce6c83be62",
            "content_sha1": "3cacd54af747f3b3a0d3d58844037dcf2b41fdbf",
            "content_sha256": "48a82f7f0403417b842797a56209ca6c7dc4f07cc22549ba1b78d5ef6bf17cb3",
            "content_sha512": "a470dbbd574a85f29d22af8634a9441734bad63def175b67315deb2284fa32daefb7492b00a15c6e527cd0bc69acb58a3b97cfaa1822fb75b341246bfe5bf99a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../inventory.ini",
            "id": "3cacd54af747f3b3a0d3d58844037dcf2b41fdbf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_instance.gfetu_backend",
            "aws_instance.gfetu_frontend",
            "aws_key_pair.gfetu_project_ssh_key_pair",
            "aws_security_group.gfetu_sg_back",
            "aws_security_group.gfetu_sg_front",
            "aws_subnet.priv_subnet",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc",
            "data.aws_ami.ami",
            "data.aws_iam_role.r53_devops",
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Host frontend\r\n  HostName 18.212.77.131\r\n  User ubuntu\r\n  IdentityFile ~/.ssh/private_key_gfetu_gin208\r\n  ForwardAgent yes\r\n\r\nHost backend\r\n  HostName 192.168.2.92\r\n  User ubuntu\r\n  ProxyJump frontend\r\n  IdentityFile ~/.ssh/private_key_gfetu_gin208\r\n  ForwardAgent yes\r\n",
            "content_base64": null,
            "content_base64sha256": "9P7OjFWcCEDIZdYSR/4lqvf54suOehC+zOKUgTqi1Zs=",
            "content_base64sha512": "P9yFxzQhnAAkluha74H0usAQQOSMEP+hyb0kttW3N8dBrLcvd0Przrl5NmeTBtiq9R1vkYzLZSUFZxNjgDywCw==",
            "content_md5": "e9e13b43ab3bdd680ab43fe04d1633ba",
            "content_sha1": "da622d9cf1be13f4df20da964a3393a8ef3ea0de",
            "content_sha256": "f4fece8c559c0840c865d61247fe25aaf7f9e2cb8e7a10becce294813aa2d59b",
            "content_sha512": "3fdc85c734219c002496e85aef81f4bac01040e48c10ffa1c9bd24b6d5b737c741acb72f7743ebceb97936679306d8aaf51d6f918ccb652505671363803cb00b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../jump_host_config",
            "id": "da622d9cf1be13f4df20da964a3393a8ef3ea0de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_instance.gfetu_backend",
            "aws_instance.gfetu_frontend",
            "aws_key_pair.gfetu_project_ssh_key_pair",
            "aws_security_group.gfetu_sg_back",
            "aws_security_group.gfetu_sg_front",
            "aws_subnet.priv_subnet",
            "aws_subnet.pub_subnet",
            "aws_vpc.gfetu_vpc",
            "data.aws_ami.ami",
            "data.aws_iam_role.r53_devops",
            "tls_private_key.gfetu_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "gfetu_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "02ed01e2cdd5b26a9ea203c8af75911d03e25249",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArofLADZ12D+Aag8gCA9cxycj13aZ5N8pDHUg/jFQ\nOCgN4qwZcdSAjgWaOlnSdmXjyYqEBtwU4kH6JggkeTOFGJd2gL/EvQOeX8wwAqL8\nvUXhqPNW6weC//mNtX2lkRn6VFhUXafdCP4drOI85/gn09TpoHe+YKPzd+ZlkbYI\n8c6UnlxNAFSkk1SaSpwKx0acROoByX3A9QemF9+PkKXccvuPokZ4wCIbTkNnYi7P\nN9Y3CcG4JYr61G0ubuN1o22dtq+Nd6w7NSyZwDYLBXgRVdFv3qBrAhtJZ6JFrQfC\np+Zd4sT1FX2kQLHbeaYN/oiYRQ4q8QH6eSgq/FCMB9fRqQcMwcO5mSc6hxb0Zfhu\nGDkleA3Q6DoK7afbHpDDNSkvnbiwbBUO+MFrD8lVU+ws94+7xgWlPhwYh3xIm862\ncruv01k9TatbpSBlLKOksP3a53vaLUQfdvh2XYuKfdSC2eMa7rmBoQjCQR9KHWLo\nKe+9Q3xjOr5DMi+XdU+RXAyckMKgXPKcamTF9ueR4s/ODOHgrjCZo+iumBEQd13s\nk84lT33X8ZbA6GqWMTFw4gNw7QOZVcbxcZKGrYOCPOGuNK7RHJhMZm3vXfmWk9Ph\ngQZWT/YhfjjwevVz89AOyJMA0+trRxzQmEp2wbGOYOj7hhfaN6rkR/HNvVdTl314\nWU8AAAc4Jdb+HSXW/h0AAAAHc3NoLXJzYQAAAgEArofLADZ12D+Aag8gCA9cxycj\n13aZ5N8pDHUg/jFQOCgN4qwZcdSAjgWaOlnSdmXjyYqEBtwU4kH6JggkeTOFGJd2\ngL/EvQOeX8wwAqL8vUXhqPNW6weC//mNtX2lkRn6VFhUXafdCP4drOI85/gn09Tp\noHe+YKPzd+ZlkbYI8c6UnlxNAFSkk1SaSpwKx0acROoByX3A9QemF9+PkKXccvuP\nokZ4wCIbTkNnYi7PN9Y3CcG4JYr61G0ubuN1o22dtq+Nd6w7NSyZwDYLBXgRVdFv\n3qBrAhtJZ6JFrQfCp+Zd4sT1FX2kQLHbeaYN/oiYRQ4q8QH6eSgq/FCMB9fRqQcM\nwcO5mSc6hxb0ZfhuGDkleA3Q6DoK7afbHpDDNSkvnbiwbBUO+MFrD8lVU+ws94+7\nxgWlPhwYh3xIm862cruv01k9TatbpSBlLKOksP3a53vaLUQfdvh2XYuKfdSC2eMa\n7rmBoQjCQR9KHWLoKe+9Q3xjOr5DMi+XdU+RXAyckMKgXPKcamTF9ueR4s/ODOHg\nrjCZo+iumBEQd13sk84lT33X8ZbA6GqWMTFw4gNw7QOZVcbxcZKGrYOCPOGuNK7R\nHJhMZm3vXfmWk9PhgQZWT/YhfjjwevVz89AOyJMA0+trRxzQmEp2wbGOYOj7hhfa\nN6rkR/HNvVdTl314WU8AAAADAQABAAACAFo+btICVvblBuJQRdDFGMUFUPwVIEf+\nt/vwCIpHN2KCG4PsVw/LwFkvPmsTjMaZsqnAjLn7THUdhlnp9eoRoK1xi93Qysqt\nN1PzgZOrcSHxI1i30maesLbo88Q3XsfjddPtBFqU9K60ruV46eNMJlPbEJ5frDnO\nLJL/t98bEA7wMVqdAVe9bIedxFX1z4Dw2tarZRcphf9s4A4SE+rISG/P8ZoH9GHs\ngM/7/FYBPDZz9mt+FlibP01d0xeVV3uUr2sJ5Q1PKiI5mJqRlytRxSzpqX2k1w/0\nygTjHEH29Ejazgr2qn9dQvQMwx5opW3KdWmnhL6vtjK1eVyTzYQ0rPxtrBbExK6C\nyGpmK+lpxfA77+6diUEZiMmCyR//91UFikixPgz5V6YU7LZRnw0wcXAOaLtDpDPr\ntRK1ZJm4gyJcbJo/MuAM0RCVGKYK+Bd8XnJiyOpy/uzpXrxLEh6+fRqJSRe97RRK\nFXLRqcXuM+IPCjwEt2aESzZs6czfFgqROEA/exU6Z4VpTJXA2bju0wIk2l1F2SHx\nqMbTTf2dvDivBxnzZ/MdrHUbt6ni0xI5daa0dc3zC07+VGwecRI860+VWNbtJi+p\nAv1rIleC/QbVW6PKvZIMk6y3ABlK7b/JzFmqEAuzkFwyAXcGVaaum/Ces1QW3Auy\naGj8jO312aRxAAABAEN0Fpq3VzIZd5KwP1Lr/vvnwKyqleJlgGLyf3PDuyGzcO7a\nk7MDzGrhFA/17FqPVcGnxXQRyy2TA2a3oydmbsAlsmeeUHA/Qf/suwqIXEa1L0YG\nBh8vKyQpk5agCXfYpcNxa+t326kdttKvIxZrsGhntQAt6F48/byq3BI06yeye1nT\ngUn6orKlj1av2hgEcbF6JOVA6VKuRCQx234jzwXimu4/bnt+imov+y5PsgZTio2e\nS19eJ1LOpOtHWggixG1RRmn3zIdvSHVPLh+PlgXoVAysahJOEIuxb/GxzeJjSlzq\nltSLGySiWgXla0kxVDi1X1hCwqhF0pe/A/Sb7k0AAAEBAMzY2s7PvPcSMRHoraee\n6xGj504Dh/Bh63rxNx4DVT1reAtDbZe4FZ+ZWw59HmuluOmhQlYF72c8r7TnqXhw\nF4jkuoexxyIpn8TjTRJtAfS/Xv+eYMZkVjM+vkWawkF7NrajjLvMdHtythsD3ubh\n8yjJsCsaIzHqfuwImFXjgSzbnQ05EDoPuuu+Ju68hSSiKKKpF4ech/yrfxFzW4xW\nyiDMJ33B0DLxTIAjGaL0Ujqt55MncwG2TQMb8QFkKK4wtFTNHfhhc/uXE9h57RJc\nQONtrFa4LnbHvLms7m65KtYTQ6IaVNxOMkoDowtKkYhXiRCVL91uqx7kRaS8SdHn\nzKcAAAEBANoc5yOaxvyTa4IEkalcVw9n69SdrfzRBFL70UZo1tOHbBTjCCYcNzO3\npgqWV7KYTI7QiRO/EeiL/Qye/6PBTKjHtRuhmwLQknmDGoh9tADCpBZ24YQaqcT0\nnbnZkbPc6KovFAkrVSgDnu/nJp6zb+eu2BBjl2sX8e182taWyyx8gSdmEgx/TNuA\n8t7fXqWHVtuL6T6YaK1q3tP83OBiuUBxpe4q+hoHefMKcTeti3dyJhyX6YSMGrRN\ncbB4eJ2qNIl8KYyu3/1OK7qhDfiJN87xueIMC4hPCOWz4Cqb82y+RsFQes2JY2Co\nuAPpxIMbbmEONXu7zhNvL+hGKfv6WxkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEArofLADZ12D+Aag8gCA9cxycj13aZ5N8pDHUg/jFQOCgN4qwZ\ncdSAjgWaOlnSdmXjyYqEBtwU4kH6JggkeTOFGJd2gL/EvQOeX8wwAqL8vUXhqPNW\n6weC//mNtX2lkRn6VFhUXafdCP4drOI85/gn09TpoHe+YKPzd+ZlkbYI8c6UnlxN\nAFSkk1SaSpwKx0acROoByX3A9QemF9+PkKXccvuPokZ4wCIbTkNnYi7PN9Y3CcG4\nJYr61G0ubuN1o22dtq+Nd6w7NSyZwDYLBXgRVdFv3qBrAhtJZ6JFrQfCp+Zd4sT1\nFX2kQLHbeaYN/oiYRQ4q8QH6eSgq/FCMB9fRqQcMwcO5mSc6hxb0ZfhuGDkleA3Q\n6DoK7afbHpDDNSkvnbiwbBUO+MFrD8lVU+ws94+7xgWlPhwYh3xIm862cruv01k9\nTatbpSBlLKOksP3a53vaLUQfdvh2XYuKfdSC2eMa7rmBoQjCQR9KHWLoKe+9Q3xj\nOr5DMi+XdU+RXAyckMKgXPKcamTF9ueR4s/ODOHgrjCZo+iumBEQd13sk84lT33X\n8ZbA6GqWMTFw4gNw7QOZVcbxcZKGrYOCPOGuNK7RHJhMZm3vXfmWk9PhgQZWT/Yh\nfjjwevVz89AOyJMA0+trRxzQmEp2wbGOYOj7hhfaN6rkR/HNvVdTl314WU8CAwEA\nAQKCAgBaPm7SAlb25QbiUEXQxRjFBVD8FSBH/rf78AiKRzdighuD7FcPy8BZLz5r\nE4zGmbKpwIy5+0x1HYZZ6fXqEaCtcYvd0MrKrTdT84GTq3Eh8SNYt9JmnrC26PPE\nN17H43XT7QRalPSutK7leOnjTCZT2xCeX6w5ziyS/7ffGxAO8DFanQFXvWyHncRV\n9c+A8NrWq2UXKYX/bOAOEhPqyEhvz/GaB/Rh7IDP+/xWATw2c/ZrfhZYmz9NXdMX\nlVd7lK9rCeUNTyoiOZiakZcrUcUs6al9pNcP9MoE4xxB9vRI2s4K9qp/XUL0DMMe\naKVtynVpp4S+r7YytXlck82ENKz8bawWxMSugshqZivpacXwO+/unYlBGYjJgskf\n//dVBYpIsT4M+VemFOy2UZ8NMHFwDmi7Q6Qz67UStWSZuIMiXGyaPzLgDNEQlRim\nCvgXfF5yYsjqcv7s6V68SxIevn0aiUkXve0UShVy0anF7jPiDwo8BLdmhEs2bOnM\n3xYKkThAP3sVOmeFaUyVwNm47tMCJNpdRdkh8ajG0039nbw4rwcZ82fzHax1G7ep\n4tMSOXWmtHXN8wtO/lRsHnESPOtPlVjW7SYvqQL9ayJXgv0G1Vujyr2SDJOstwAZ\nSu2/ycxZqhALs5BcMgF3BlWmrpvwnrNUFtwLsmho/Izt9dmkcQKCAQEAzNjazs+8\n9xIxEeitp57rEaPnTgOH8GHrevE3HgNVPWt4C0Ntl7gVn5lbDn0ea6W46aFCVgXv\nZzyvtOepeHAXiOS6h7HHIimfxONNEm0B9L9e/55gxmRWMz6+RZrCQXs2tqOMu8x0\ne3K2GwPe5uHzKMmwKxojMep+7AiYVeOBLNudDTkQOg+6674m7ryFJKIooqkXh5yH\n/Kt/EXNbjFbKIMwnfcHQMvFMgCMZovRSOq3nkydzAbZNAxvxAWQorjC0VM0d+GFz\n+5cT2HntElxA422sVrgudse8uazubrkq1hNDohpU3E4ySgOjC0qRiFeJEJUv3W6r\nHuRFpLxJ0efMpwKCAQEA2hznI5rG/JNrggSRqVxXD2fr1J2t/NEEUvvRRmjW04ds\nFOMIJhw3M7emCpZXsphMjtCJE78R6Iv9DJ7/o8FMqMe1G6GbAtCSeYMaiH20AMKk\nFnbhhBqpxPSdudmRs9zoqi8UCStVKAOe7+cmnrNv567YEGOXaxfx7Xza1pbLLHyB\nJ2YSDH9M24Dy3t9epYdW24vpPphorWre0/zc4GK5QHGl7ir6Ggd58wpxN62Ld3Im\nHJfphIwatE1xsHh4nao0iXwpjK7f/U4ruqEN+Ik3zvG54gwLiE8I5bPgKpvzbL5G\nwVB6zYljYKi4A+nEgxtuYQ41e7vOE28v6EYp+/pbGQKCAQB+8JMHPax33woRcwLJ\nsK0yzUL1ETMYP1XRZdEmBCK6YPKO6EXtkuGzeTD4FYjYZGXmQUv+SsdETlMD49sd\nCzlKV5NPq1cfUHP1anXESVDA/iY8eUS3LE5Oiz8VmwVt1pDdNRRs/BHivf8jVo62\nvKYWTIWi8BuHPy1PzzO3ZbgSuDTmkMoBcOYAWGF/58sKHILZ6bbvDo0mgo/HnJjK\nqq2vDVQblhMSvn0NmrK0THr4afPrOLMICJRIrPP4TLz41K2rL0C3PozFB6YAq+3B\nRvHe/YOiaZhBexz0YrmOW6iz6FQtC+wyaTK4svBCev8cYkJJyGlU6tOX3RVbNGL6\ndI5ZAoIBACJXsLEzeqdkUuYq8AB5sJ+VXlWg6jdHdeXXDpGGimTOCt+TC8JsaOi0\nvukl2PMe9db60MqSKDC0cgidtGTFV9uvbj3GiVC9JIMLeI8LM992xj1fRIz3YcnI\nNll//2gRnXTGauIyt3rQbyMZA0Szvif9qLmT5NCQ+Z/KK+7j2WPMys04Thk3phNd\nz1/2TcHEeJGjCvu3JaxAiotYYjLWeJLEEjtY+v5ENRhmiYMZyT7qc0PHS5Z6NO40\nz3TY0y0IErOfIC+tjUkmGM6O81Mxz96+wuTrvpkc0KrSUraCzaZOo3dmw58/Ra1/\ng1HiafW2yP9xLEyqOn1m4WUyPwQU3GkCggEAQ3QWmrdXMhl3krA/Uuv+++fArKqV\n4mWAYvJ/c8O7IbNw7tqTswPMauEUD/XsWo9VwafFdBHLLZMDZrejJ2ZuwCWyZ55Q\ncD9B/+y7CohcRrUvRgYGHy8rJCmTlqAJd9ilw3Fr63fbqR220q8jFmuwaGe1AC3o\nXjz9vKrcEjTrJ7J7WdOBSfqisqWPVq/aGARxsXok5UDpUq5EJDHbfiPPBeKa7j9u\ne36Kai/7Lk+yBlOKjZ5LX14nUs6k60daCCLEbVFGaffMh29IdU8uH4+WBehUDKxq\nEk4Qi7Fv8bHN4mNKXOqW1IsbJKJaBeVrSTFUOLVfWELCqEXSl78D9JvuTQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCuh8sANnXYP4Bq\nDyAID1zHJyPXdpnk3ykMdSD+MVA4KA3irBlx1ICOBZo6WdJ2ZePJioQG3BTiQfom\nCCR5M4UYl3aAv8S9A55fzDACovy9ReGo81brB4L/+Y21faWRGfpUWFRdp90I/h2s\n4jzn+CfT1Omgd75go/N35mWRtgjxzpSeXE0AVKSTVJpKnArHRpxE6gHJfcD1B6YX\n34+Qpdxy+4+iRnjAIhtOQ2diLs831jcJwbglivrUbS5u43WjbZ22r413rDs1LJnA\nNgsFeBFV0W/eoGsCG0lnokWtB8Kn5l3ixPUVfaRAsdt5pg3+iJhFDirxAfp5KCr8\nUIwH19GpBwzBw7mZJzqHFvRl+G4YOSV4DdDoOgrtp9sekMM1KS+duLBsFQ74wWsP\nyVVT7Cz3j7vGBaU+HBiHfEibzrZyu6/TWT1Nq1ulIGUso6Sw/drne9otRB92+HZd\ni4p91ILZ4xruuYGhCMJBH0odYugp771DfGM6vkMyL5d1T5FcDJyQwqBc8pxqZMX2\n55Hiz84M4eCuMJmj6K6YERB3XeyTziVPfdfxlsDoapYxMXDiA3DtA5lVxvFxkoat\ng4I84a40rtEcmExmbe9d+ZaT0+GBBlZP9iF+OPB69XPz0A7IkwDT62tHHNCYSnbB\nsY5g6PuGF9o3quRH8c29V1OXfXhZTwIDAQABAoICAFo+btICVvblBuJQRdDFGMUF\nUPwVIEf+t/vwCIpHN2KCG4PsVw/LwFkvPmsTjMaZsqnAjLn7THUdhlnp9eoRoK1x\ni93QysqtN1PzgZOrcSHxI1i30maesLbo88Q3XsfjddPtBFqU9K60ruV46eNMJlPb\nEJ5frDnOLJL/t98bEA7wMVqdAVe9bIedxFX1z4Dw2tarZRcphf9s4A4SE+rISG/P\n8ZoH9GHsgM/7/FYBPDZz9mt+FlibP01d0xeVV3uUr2sJ5Q1PKiI5mJqRlytRxSzp\nqX2k1w/0ygTjHEH29Ejazgr2qn9dQvQMwx5opW3KdWmnhL6vtjK1eVyTzYQ0rPxt\nrBbExK6CyGpmK+lpxfA77+6diUEZiMmCyR//91UFikixPgz5V6YU7LZRnw0wcXAO\naLtDpDPrtRK1ZJm4gyJcbJo/MuAM0RCVGKYK+Bd8XnJiyOpy/uzpXrxLEh6+fRqJ\nSRe97RRKFXLRqcXuM+IPCjwEt2aESzZs6czfFgqROEA/exU6Z4VpTJXA2bju0wIk\n2l1F2SHxqMbTTf2dvDivBxnzZ/MdrHUbt6ni0xI5daa0dc3zC07+VGwecRI860+V\nWNbtJi+pAv1rIleC/QbVW6PKvZIMk6y3ABlK7b/JzFmqEAuzkFwyAXcGVaaum/Ce\ns1QW3AuyaGj8jO312aRxAoIBAQDM2NrOz7z3EjER6K2nnusRo+dOA4fwYet68Tce\nA1U9a3gLQ22XuBWfmVsOfR5rpbjpoUJWBe9nPK+056l4cBeI5LqHscciKZ/E400S\nbQH0v17/nmDGZFYzPr5FmsJBeza2o4y7zHR7crYbA97m4fMoybArGiMx6n7sCJhV\n44Es250NORA6D7rrvibuvIUkoiiiqReHnIf8q38Rc1uMVsogzCd9wdAy8UyAIxmi\n9FI6reeTJ3MBtk0DG/EBZCiuMLRUzR34YXP7lxPYee0SXEDjbaxWuC52x7y5rO5u\nuSrWE0OiGlTcTjJKA6MLSpGIV4kQlS/dbqse5EWkvEnR58ynAoIBAQDaHOcjmsb8\nk2uCBJGpXFcPZ+vUna380QRS+9FGaNbTh2wU4wgmHDczt6YKlleymEyO0IkTvxHo\ni/0Mnv+jwUyox7UboZsC0JJ5gxqIfbQAwqQWduGEGqnE9J252ZGz3OiqLxQJK1Uo\nA57v5yaes2/nrtgQY5drF/HtfNrWlsssfIEnZhIMf0zbgPLe316lh1bbi+k+mGit\nat7T/NzgYrlAcaXuKvoaB3nzCnE3rYt3ciYcl+mEjBq0TXGweHidqjSJfCmMrt/9\nTiu6oQ34iTfO8bniDAuITwjls+Aqm/NsvkbBUHrNiWNgqLgD6cSDG25hDjV7u84T\nby/oRin7+lsZAoIBAH7wkwc9rHffChFzAsmwrTLNQvURMxg/VdFl0SYEIrpg8o7o\nRe2S4bN5MPgViNhkZeZBS/5Kx0ROUwPj2x0LOUpXk0+rVx9Qc/VqdcRJUMD+Jjx5\nRLcsTk6LPxWbBW3WkN01FGz8EeK9/yNWjra8phZMhaLwG4c/LU/PM7dluBK4NOaQ\nygFw5gBYYX/nywocgtnptu8OjSaCj8ecmMqqra8NVBuWExK+fQ2asrRMevhp8+s4\nswgIlEis8/hMvPjUrasvQLc+jMUHpgCr7cFG8d79g6JpmEF7HPRiuY5bqLPoVC0L\n7DJpMriy8EJ6/xxiQknIaVTq05fdFVs0Yvp0jlkCggEAIlewsTN6p2RS5irwAHmw\nn5VeVaDqN0d15dcOkYaKZM4K35MLwmxo6LS+6SXY8x711vrQypIoMLRyCJ20ZMVX\n269uPcaJUL0kgwt4jwsz33bGPV9EjPdhycg2WX//aBGddMZq4jK3etBvIxkDRLO+\nJ/2ouZPk0JD5n8or7uPZY8zKzThOGTemE13PX/ZNwcR4kaMK+7clrECKi1hiMtZ4\nksQSO1j6/kQ1GGaJgxnJPupzQ8dLlno07jTPdNjTLQgSs58gL62NSSYYzo7zUzHP\n3r7C5Ou+mRzQqtJStoLNpk6jd2bDnz9FrX+DUeJp9bbI/3EsTKo6fWbhZTI/BBTc\naQKCAQBDdBaat1cyGXeSsD9S6/7758CsqpXiZYBi8n9zw7shs3Du2pOzA8xq4RQP\n9exaj1XBp8V0EcstkwNmt6MnZm7AJbJnnlBwP0H/7LsKiFxGtS9GBgYfLyskKZOW\noAl32KXDcWvrd9upHbbSryMWa7BoZ7UALehePP28qtwSNOsnsntZ04FJ+qKypY9W\nr9oYBHGxeiTlQOlSrkQkMdt+I88F4pruP257fopqL/suT7IGU4qNnktfXidSzqTr\nR1oIIsRtUUZp98yHb0h1Ty4fj5YF6FQMrGoSThCLsW/xsc3iY0pc6pbUixskoloF\n5WtJMVQ4tV9YQsKoRdKXvwP0m+5N\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "58:fd:25:c6:79:dd:48:da:4e:9d:5c:a2:7f:34:11:68",
            "public_key_fingerprint_sha256": "SHA256:rd4WIU7/88+6geACaLAnIyPhxHMjoaPOsO/GEwIXP6U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuh8sANnXYP4BqDyAID1zHJyPXdpnk3ykMdSD+MVA4KA3irBlx1ICOBZo6WdJ2ZePJioQG3BTiQfomCCR5M4UYl3aAv8S9A55fzDACovy9ReGo81brB4L/+Y21faWRGfpUWFRdp90I/h2s4jzn+CfT1Omgd75go/N35mWRtgjxzpSeXE0AVKSTVJpKnArHRpxE6gHJfcD1B6YX34+Qpdxy+4+iRnjAIhtOQ2diLs831jcJwbglivrUbS5u43WjbZ22r413rDs1LJnANgsFeBFV0W/eoGsCG0lnokWtB8Kn5l3ixPUVfaRAsdt5pg3+iJhFDirxAfp5KCr8UIwH19GpBwzBw7mZJzqHFvRl+G4YOSV4DdDoOgrtp9sekMM1KS+duLBsFQ74wWsPyVVT7Cz3j7vGBaU+HBiHfEibzrZyu6/TWT1Nq1ulIGUso6Sw/drne9otRB92+HZdi4p91ILZ4xruuYGhCMJBH0odYugp771DfGM6vkMyL5d1T5FcDJyQwqBc8pxqZMX255Hiz84M4eCuMJmj6K6YERB3XeyTziVPfdfxlsDoapYxMXDiA3DtA5lVxvFxkoatg4I84a40rtEcmExmbe9d+ZaT0+GBBlZP9iF+OPB69XPz0A7IkwDT62tHHNCYSnbBsY5g6PuGF9o3quRH8c29V1OXfXhZTw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArofLADZ12D+Aag8gCA9c\nxycj13aZ5N8pDHUg/jFQOCgN4qwZcdSAjgWaOlnSdmXjyYqEBtwU4kH6JggkeTOF\nGJd2gL/EvQOeX8wwAqL8vUXhqPNW6weC//mNtX2lkRn6VFhUXafdCP4drOI85/gn\n09TpoHe+YKPzd+ZlkbYI8c6UnlxNAFSkk1SaSpwKx0acROoByX3A9QemF9+PkKXc\ncvuPokZ4wCIbTkNnYi7PN9Y3CcG4JYr61G0ubuN1o22dtq+Nd6w7NSyZwDYLBXgR\nVdFv3qBrAhtJZ6JFrQfCp+Zd4sT1FX2kQLHbeaYN/oiYRQ4q8QH6eSgq/FCMB9fR\nqQcMwcO5mSc6hxb0ZfhuGDkleA3Q6DoK7afbHpDDNSkvnbiwbBUO+MFrD8lVU+ws\n94+7xgWlPhwYh3xIm862cruv01k9TatbpSBlLKOksP3a53vaLUQfdvh2XYuKfdSC\n2eMa7rmBoQjCQR9KHWLoKe+9Q3xjOr5DMi+XdU+RXAyckMKgXPKcamTF9ueR4s/O\nDOHgrjCZo+iumBEQd13sk84lT33X8ZbA6GqWMTFw4gNw7QOZVcbxcZKGrYOCPOGu\nNK7RHJhMZm3vXfmWk9PhgQZWT/YhfjjwevVz89AOyJMA0+trRxzQmEp2wbGOYOj7\nhhfaN6rkR/HNvVdTl314WU8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
