server {
    listen 80;
    listen [::]:80;
    server_name {{ domain }};
    
    root /var/www/{{ domain }};
    
    location / {
        try_files $uri $uri/ =404;
    }
    location /hls {

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp/hls;
    }
}
